{
  "name": "stuneckt_assignment",
  "version": "1.4.3",
  "description": "This project's goal is to build API endpoints for a microblogging platform like Twitter / LinkedIn where users can post content and follow each other.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "standard-version"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "standard-version": "^9.5.0"
  }
}
